# pass-culture-app-native

./: .env.integration  .env.perf  .env.production  .env.staging  .env.testing  .envrc  .eslintignore  .eslintrc.js  .firebaserc  .gitattributes  .gitignore  .linguirc  .prettierignore  .prettierrc  .swcrc  .tool-versions  .travis.yml  .ts-prunerc  .yarnrc.yml  ACT.md  ANALYSE_BUGS_FEATURES_OWNERS.md  CHANGELOG.rst  CODEOWNERS  Gemfile  README.md  TODO.md  TRACKERS_EVENTS_PARAMS.md  android.csv  app.ir.json  app.it.json  app.json  audit.md  babel.config.js  bundle-size.sh  dangerfile.ts  demo.md  demo_non_dev.md  devbox.json  email_duo.html  eslint-local-rules.js  (+46 more)
.circleci/: config.yml  data.json
.githooks/: pre-commit
.github/: CODEOWNERS  PR_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  pr-title-checker.test.ts
.husky/: pre-commit
.maestro/: .yarnrc.yml  AccesInscriptionDepuisFavoris.yml  AccesInscriptionDepuisProfil.yml  AffichageBienvenueEtPasCredit.yml  AffichageBoutonSupprimerMonCompteSectionInformationsPersonnelles.yml  AffichageBoutonSupprimerSectionInfosPerso.yml  AffichageEcranSelectionAge.yml  AffichagePageActivationGeoloc.yml  AffichagePageBienvenuePossibiliteConnexion.yml  AffichagePageConfirmationClicBoutonSupprimerSectionInfosPerso.yml  AffichagePageConfirmationSuppressionCompteSectionInfosPerso.yml  AffichagePageExplicationCreditAge.yml  AffichagePageInformationsElligibilite.yml  BlocInvitationCreerCompte.yml  BoutonOeilAfficherMasquerMdp.yml  CentreAides.yml  ConnexionAutomatiqueSuiteReactivationCompte.yml  ConnexionImpossibleUtilisateurInconnu.yml  ConnexionPossibleDepuisFavoris.yml  ConnexionPossibleDepuisPageOffre.yml  ConnexionPossibleDepuisProfil.yml  ConnexionReussie.yml  Deconnexion.yml  DeconnexionUtilisateurApresConfirmationSuppressionCompte.yml  FirstFlow.web.yml  FirstFlow.yml  InscriptionConnexionAccessibles.yml  InstallationOnboardingUneFoisParUtilisateur.yml  MdpOubliePageReinit.yml  ModaleCookies.yml  ModeNonConnecteReglageImpossibleNotifications.yml  OffresDetailsPartielsComplets.yml  PerteEnsembleInformationsFourniesAbandonPendantCreationCompte.yml  README.md  ReseauxSociaux.yml  ReservationsMiseEnFavoris.yml  ReservationsOffresDuo.yml  ReservationsOffresEvent.yml  ReservationsOffresPhysiques.yml  S9-AffichagePageActivationGeoloc.yml  (+9 more)
.reassure/: baseline.perf
.storybook/: main.js  main.ts  preview-head.html  preview.js  preview.tsx  test-runner.ts
AJSMD/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
V1.368/: CHANGELOG_ET_RELEASE_NOTES.md  JIRA_RELEASE_ANALYSIS.md  README.md  VERIFICATION_CODE_FONCTIONNALITES.md
__mocks__/: algoliasearch.ts  fragmentMock.ts  index.d.ts  jwt-decode.ts  lottie-react-native.tsx  package.json  react-instantsearch-native.tsx  react-native-adjust.ts  react-native-animatable.tsx  react-native-appsflyer.ts  react-native-code-push.ts  react-native-detector.ts  react-native-email-link.ts  react-native-fast-image.tsx  react-native-geolocation-service.ts  react-native-gesture-handler.ts  react-native-get-random-values.ts  react-native-in-app-review.ts  react-native-keychain.ts  react-native-launch-navigator.ts  react-native-localize.ts  react-native-map-clustering.ts  react-native-map-clustering.tsx  react-native-maps.ts  react-native-maps.tsx  react-native-modal.tsx  react-native-orientation-locker.ts  react-native-permissions.ts  react-native-reanimated-carousel.tsx  react-native-safe-area-context.ts  react-native-share.ts  react-native-splash-screen.ts  react-native-svg.tsx  react-native-webview.tsx  react-native-youtube-iframe.ts  react-native-youtube-iframe.tsx  react-native.ts  react-query.ts  react-youtube.ts  redux-persist-sensitive-storage.ts  (+2 more)
act/: event.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  note  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/passculture/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: modules.json  private_key.pem
android/app/src/main/java/com/passculture/: DefaultBrowserModule.java  DefaultBrowserPackage.java  HyperSDKModule.java  HyperSDKPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PIPModule.java  PIPModulePackage.java  SignatureUtil.java
android/app/src/main/java/com/passculture/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/passculture/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/passculture/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: splashscreen.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: colors-splash.xml
android/app/src/release/java/com/passculture/: ReactNativeFlipper.java
android/keystores/: development.keystore.properties  staging.keystore.properties  testing.keystore  testing.keystore.properties
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
doc/: README.md  TEMPLATE.md  audit.md  bump-react-native.md  deeplinks.fr.md  deeplinks.md  deployment.md  eslintCustomRule.md  exercice.md  generate_toc.py  git-aliases.md  inscription.mmd  mob.md  plan-archi.md  pull-request.md  storybook.md  user_status.mmd
docs/: T3-T4-PERFORMANCE-MONITORING.md  firebase-app-distribution.md
e2e/: .env.local.secret.tpl  .eslintrc.js  babel.config.js  docker-compose-e2e.yml  entrypoint.sh  generate-env.sh  tsconfig.json
eslint-custom-rules/: apostrophe-in-text.js  apostrophe-in-text.test.js  boundaries-rule.js  independant-mocks.js  independent-mocks.js  independent-mocks.test.js  jest-mock-path-exists.js  jest-mock-path-exists.test.js  mock-path-exists.js  mock-path-exists.test.js  no-raw-text.js  (+55 more)
(+4594488 files in other folders)
