ENV='production'
APP_PUBLIC_URL=https://passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture'

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AppStore app.passculture'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIcon'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.webapp'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.passculture.team/6'

# API
API_BASE_URL=https://backend.passculture.app
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.passculture.app
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-prod-production-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=passculture.app

# reCAPTCHA
SITE_KEY=6LdWB0caAAAAAKfVe3he0FqXQXOepICF-5aZh_rQ

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=HGBAFB

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://educonnect.education.gouv.fr

# Deeplink
URL_PREFIX=passculture
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureapp.page.link

# Batch
BATCH_API_KEY_IOS=602A919A229DBCF8E8FA31A0186A1F
BATCH_API_KEY_ANDROID=602A91C34D0DA9B3D80FA399E3430F

# Contentful
CONTENTFUL_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_OFFERS_INDEX_NAME=PRODUCTION
ALGOLIA_VENUES_INDEX_NAME=venues
ALGOLIA_SUGGESTIONS_INDEX_NAME=PRODUCTION_query_suggestions
ALGOLIA_SEARCH_API_KEY=5743d3e703bf3aade8da0b12e8f67fb9

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://passculture.zendesk.com/hc/fr/
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/5887971905308--Relais-socio-%C3%A9ducatifs-L-extension-du-pass-Culture-aux-classes-de-6e-et-5e
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://passculture.zendesk.com/hc/fr/articles/4411991896849--Jeune-15-17-ans-O%C3%B9-trouver-mes-identifiants-%C3%89duConnect
FAQ_LINK_LEGAL_GUARDIAN=https://aide.passculture.app/hc/fr/sections/4404926792732-Tuteurs-l%C3%A9gaux
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411999050769--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-changement-de-mot-de-passe
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411991990929--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-cr%C3%A9ation-de-compte
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-fr
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-et
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-prod-v7qf6iprzq-ew.a.run.app
RECOMMENDATION_TOKEN=zC6uDY7iuucaxiNs7bicxTkYmG

# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=7jp6vj36

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:bb7dbdae56cd6eed29cafc

# Amplitude
AMPLITUDE_API_KEY=36b9376b8e9e68980d58a8b8c3e5a651

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications
