ENV='production'

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture'

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AppStore app.passculture'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIcon'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.webapp'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.passculture.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6LdWB0caAAAAAKfVe3he0FqXQXOepICF-5aZh_rQ

# ID Check
ID_CHECK_URL=https://id-check-front.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/HGBAFB

# Deeplink
URL_PREFIX=passculture
UNIVERSAL_LINK=passculture.app
FIREBASE_DYNAMIC_LINK=passcultureapp.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_INDEX_NAME=PRODUCTION

# App Search
APP_SEARCH_ENDPOINT=https://pass-culture-production.ent.europe-west1.gcp.cloud.es.io

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-prod-v7qf6iprzq-ew.a.run.app

# Id Check
ID_CHECK_API_URL=https://id-check-middleware.passculture.app

# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=7jp6vj36
