ENV='production'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=false
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=false

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT=''
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE=''

# Android
ANDROID_APP_ID='app.passculture'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'

# API
API_BASE_URL=https://backend.passculture.beta.gouv.fr

# Deeplink
URL_PREFIX=passculture

# Contentful
CONTENTFUL_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv