<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-i {
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
        }
        .r9-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important;
        }
        .r10-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r11-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r12-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r13-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r14-i {
          background-color: #eff2f7 !important;
          color: #3b3f44 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r15-i {
          color: #3b3f44 !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r16-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r17-c {
          display: none !important;
        }
        .r18-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r19-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r20-i {
          color: #3b3f44 !important;
        }
        .r21-o {
          border-style: solid !important;
          margin-left: 8px !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r22-c {
          border: none !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          height: auto !important;
          visibility: visible !important;
          width: 100% !important;
        }
        .r23-o {
          border: none !important;
          border-style: solid !important;
          display: inline-block !important;
          height: auto !important;
          visibility: visible !important;
          width: 100% !important;
        }
        .r24-i {
          color: #3b3f44 !important;
          padding-bottom: 15px !important;
          padding-left: 77px !important;
          padding-right: 77px !important;
          padding-top: 15px !important;
          width: 100% !important;
        }
        .r25-c {
          border: none !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          height: auto !important;
          visibility: visible !important;
          width: 32px !important;
        }
        .r26-o {
          border: none !important;
          border-style: solid !important;
          display: inline-block !important;
          height: auto !important;
          margin-right: 8px !important;
          visibility: visible !important;
          width: 32px !important;
        }
        .r27-i {
          color: #3b3f44 !important;
          width: 32px !important;
        }
        .r28-o {
          border: none !important;
          border-style: solid !important;
          display: inline-block !important;
          height: auto !important;
          margin-left: 8px !important;
          margin-right: 8px !important;
          visibility: visible !important;
          width: 32px !important;
        }
        .r29-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r30-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }
        .r31-o {
          background-size: cover !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r32-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Source Sans Pro");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat Alternates&family=Noto Sans JP&family=Open Sans");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0px !important;
      }
      a,
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .default-button {
        border-radius: 4px;
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.15;
        text-decoration: none;
        width: 50%;
      }
      .sib_class_impressum {
        color: #999999;
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td align="center" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r1-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r4-i" style="background-color: #ffffff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th width="100%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="570"
                                                class="r3-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 570px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r8-i"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.mailinblue.com/3636252/images/rnb/original/60abb550e04bf6581768f442.png"
                                                      width="570"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r9-i" style="background-color: #ffffff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th width="100%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r10-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r11-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r12-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0px">
                                                        <span
                                                          style="
                                                            font-size: 20px;
                                                          "
                                                          ><strong
                                                            >Ricky Lewis t’offre
                                                            une place pour
                                                            l’accompagner !
                                                            <br /><a
                                                              href="http://localhost:5173/accueil?duoModal&duoName=Ricky"
                                                              >Cliquez ici pour
                                                              le découvrir</a
                                                            >
                                                            🤩</strong
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r9-i" style="background-color: #ffffff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th width="100%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="10"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r10-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r11-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r13-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0px">
                                                        <span
                                                          style="
                                                            color: #000000;
                                                            font-family: Arial;
                                                            font-size: 15px;
                                                          "
                                                          ><strong
                                                            >Pour récupérer ta
                                                            place, clique ici et
                                                            inscris-toi sur
                                                            l’application pass
                                                            Culture. </strong
                                                          ></span
                                                        ><br /> 
                                                      </p>
                                                      <p style="margin: 0px">
                                                        <span
                                                          style="
                                                            color: #000000;
                                                            font-family: Arial;
                                                            font-size: 15px;
                                                          "
                                                          >Trois possibilités:
                                                          <ul>
                                                            <li>
                                                              Tu as entre 15 et
                                                              20 ans et tu es
                                                              déjà inscrit sur
                                                              le pass Culture.
                                                              Pense à jeter un
                                                              oeil sur les
                                                              offres, et
                                                              n’oublie pas
                                                              d’utiliser ton
                                                              crédit !
                                                            </li>
                                                            <li>
                                                              Tu as entre 15 et
                                                              18 ans, et tu n’es
                                                              pas inscrit.e sur
                                                              le pass Culture.
                                                              C’est le moment !
                                                              Un montant de 20 à
                                                              300 euros selon
                                                              ton âge t’est
                                                              réservé, à
                                                              dépenser dans des
                                                              activités
                                                              artistiques et
                                                              culturelles (ciné,
                                                              spectacles,
                                                              sorties, expos,
                                                              livres,
                                                              instruments de
                                                              musique, etc.). Il
                                                              te suffit de
                                                              suivre le guide.
                                                              <a href="localhost:5173?guestEmail=john.doe@passculture.gen">Clique ici</a>.
                                                            </li>
                                                            <li>
                                                              Tu as moins de 15
                                                              ans ou plus de 20
                                                              ans, voire
                                                              beaucoup plus ?
                                                              Qu’à cela ne
                                                              tienne ! Certes tu
                                                              ne peux pas encore
                                                              ou tu ne peux plus
                                                              bénéficier du
                                                              crédit pass
                                                              Culture. En
                                                              revanche, tu peux
                                                              toi aussi
                                                              télécharger
                                                              gratuitement
                                                              l’application,
                                                              découvrir ce qui
                                                              se passe près de
                                                              chez toi et
                                                              profiter des
                                                              activités
                                                              artistiques et
                                                              culturelles
                                                              proposées par les
                                                              partenaires du
                                                              pass Culture !
                                                            </li>
                                                          </ul></span
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r10-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r11-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r13-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <p
                                                        style="
                                                          text-align: right;
                                                          margin: 0px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #000000;
                                                            font-family: Arial;
                                                            font-size: 15px;
                                                          "
                                                          >À très vite sur le
                                                          pass</span
                                                        ><span
                                                          style="
                                                            color: #55575d;
                                                            font-family: Arial;
                                                            font-size: 16px;
                                                          "
                                                        >
                                                          👋</span
                                                        ><br /> 
                                                      </p>
                                                      <p
                                                        style="
                                                          text-align: right;
                                                          margin: 0px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #000000;
                                                            font-family: Arial;
                                                            font-size: 15px;
                                                          "
                                                          ><strong
                                                            >L'équipe pass
                                                            Culture</strong
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="10"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #eff2f7;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="r14-i"
                            style="
                              background-color: #eff2f7;
                              color: #3b3f44;
                              font-family: arial, helvetica, sans-serif;
                              font-size: 16px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th width="100%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td
                                        valign="top"
                                        class="r15-i"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r16-c">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="570"
                                                class="r6-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 570px;
                                                "
                                              >
                                                <!-- -->
                                                <tr>
                                                  <td valign="top" class="">
                                                    <table
                                                      width="100%"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td class="r17-c">
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                            width="570"
                                                            class=""
                                                            style="
                                                              table-layout: fixed;
                                                              width: 570px;
                                                            "
                                                          >
                                                            <!-- -->
                                                            <tr
                                                              class="nl2go-responsive-hide"
                                                            >
                                                              <td
                                                                height="15"
                                                                width="217"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                              <td
                                                                height="15"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                              <td
                                                                height="15"
                                                                width="217"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="nl2go-responsive-hide"
                                                                width="217"
                                                                style="
                                                                  font-size: 0px;
                                                                  line-height: 1px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                              <td
                                                                class=""
                                                                style="
                                                                  color: #3b3f44;
                                                                  font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                                  font-size: 16px;
                                                                "
                                                              >
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr>
                                                                    <th
                                                                      width="40"
                                                                      valign=""
                                                                      class="r18-c"
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r19-o"
                                                                        style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="r20-i"
                                                                            style="
                                                                              color: #3b3f44;
                                                                              font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://twitter.com/pass_culture?lang=en"
                                                                              target="_blank"
                                                                              style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_bw/twitter_32px.png"
                                                                                width="32"
                                                                                border="0"
                                                                                class=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th
                                                                      width="48"
                                                                      valign=""
                                                                      class="r18-c"
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r21-o"
                                                                        style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                          <td
                                                                            class="r20-i"
                                                                            style="
                                                                              color: #3b3f44;
                                                                              font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://www.instagram.com/passcultureofficiel/?hl=en"
                                                                              target="_blank"
                                                                              style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_bw/instagram_32px.png"
                                                                                width="32"
                                                                                border="0"
                                                                                class=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th
                                                                      width="48"
                                                                      valign=""
                                                                      class="r18-c"
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r21-o"
                                                                        style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                          <td
                                                                            class="r20-i"
                                                                            style="
                                                                              color: #3b3f44;
                                                                              font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://www.facebook.com/passCultureofficiel/"
                                                                              target="_blank"
                                                                              style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_bw/facebook_32px.png"
                                                                                width="32"
                                                                                border="0"
                                                                                class=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td
                                                                class="nl2go-responsive-hide"
                                                                width="217"
                                                                style="
                                                                  font-size: 0px;
                                                                  line-height: 1px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              class="nl2go-responsive-hide"
                                                            >
                                                              <td
                                                                height="15"
                                                                width="217"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                              <td
                                                                height="15"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                              <td
                                                                height="15"
                                                                width="217"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--[if !mso]><!-- -->
                                                      <tr>
                                                        <td class="r22-c">
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                            width="570"
                                                            class="r23-o mobshow"
                                                            style="
                                                              border: none;
                                                              display: none;
                                                              float: none;
                                                              font-size: 0;
                                                              height: 0;
                                                              line-height: 0;
                                                              max-height: 0;
                                                              mso-hide: all;
                                                              overflow: hidden;
                                                              table-layout: fixed;
                                                              visibility: hidden;
                                                              width: 0;
                                                            "
                                                          >
                                                            <!-- -->
                                                            <tr
                                                              class="nl2go-responsive-hide"
                                                            >
                                                              <td
                                                                height="15"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="r24-i mobshow resp-table magic-resp"
                                                                style="
                                                                  border: none;
                                                                  color: #3b3f44;
                                                                  display: none;
                                                                  float: none;
                                                                  font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                                  font-size: 0;
                                                                  height: 0;
                                                                  line-height: 0;
                                                                  max-height: 0;
                                                                  mso-hide: all;
                                                                  overflow: hidden;
                                                                  visibility: hidden;
                                                                  width: 0;
                                                                "
                                                              >
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr>
                                                                    <th
                                                                      width="40"
                                                                      valign=""
                                                                      class="r25-c mobshow resp-table"
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r26-o mobshow"
                                                                        style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="r27-i mobshow resp-table magic-resp"
                                                                            style="
                                                                              border: none;
                                                                              color: #3b3f44;
                                                                              display: none;
                                                                              float: none;
                                                                              font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://twitter.com/pass_culture?lang=en"
                                                                              target="_blank"
                                                                              style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_bw/twitter_32px.png"
                                                                                width="32"
                                                                                border="0"
                                                                                class="mobshow resp-table no-show-for-you"
                                                                                style="
                                                                                  border: none;
                                                                                  float: none;
                                                                                  font-size: 0;
                                                                                  height: 0;
                                                                                  line-height: 0;
                                                                                  max-height: 0;
                                                                                  mso-hide: all;
                                                                                  overflow: hidden;
                                                                                  table-layout: fixed;
                                                                                  visibility: hidden;
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th
                                                                      width="48"
                                                                      valign=""
                                                                      class="r25-c mobshow resp-table"
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r28-o mobshow"
                                                                        style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                          <td
                                                                            class="r27-i mobshow resp-table magic-resp"
                                                                            style="
                                                                              border: none;
                                                                              color: #3b3f44;
                                                                              display: none;
                                                                              float: none;
                                                                              font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://www.instagram.com/passcultureofficiel/?hl=en"
                                                                              target="_blank"
                                                                              style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_bw/instagram_32px.png"
                                                                                width="32"
                                                                                border="0"
                                                                                class="mobshow resp-table no-show-for-you"
                                                                                style="
                                                                                  border: none;
                                                                                  float: none;
                                                                                  font-size: 0;
                                                                                  height: 0;
                                                                                  line-height: 0;
                                                                                  max-height: 0;
                                                                                  mso-hide: all;
                                                                                  overflow: hidden;
                                                                                  table-layout: fixed;
                                                                                  visibility: hidden;
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th
                                                                      width="48"
                                                                      valign=""
                                                                      class="r25-c mobshow resp-table"
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r28-o mobshow"
                                                                        style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                          <td
                                                                            class="r27-i mobshow resp-table magic-resp"
                                                                            style="
                                                                              border: none;
                                                                              color: #3b3f44;
                                                                              display: none;
                                                                              float: none;
                                                                              font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://www.facebook.com/passCultureofficiel/"
                                                                              target="_blank"
                                                                              style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_bw/facebook_32px.png"
                                                                                width="32"
                                                                                border="0"
                                                                                class="mobshow resp-table no-show-for-you"
                                                                                style="
                                                                                  border: none;
                                                                                  float: none;
                                                                                  font-size: 0;
                                                                                  height: 0;
                                                                                  line-height: 0;
                                                                                  max-height: 0;
                                                                                  mso-hide: all;
                                                                                  overflow: hidden;
                                                                                  table-layout: fixed;
                                                                                  visibility: hidden;
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              class="nl2go-responsive-hide"
                                                            >
                                                              <td
                                                                height="15"
                                                                style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                "
                                                              >
                                                                ­
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--<![endif]-->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r10-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r11-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r29-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0px">
                                                        <strong
                                                          >pass Culture</strong
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r10-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r11-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r30-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p
                                                        style="
                                                          font-size: 14px;
                                                          margin: 0px;
                                                        "
                                                      >
                                                        12 rue Duhesmes, 75018,
                                                        Paris
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #eff2f7;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r31-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r4-i" style="background-color: #ffffff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th width="33.33%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="22"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="155"
                                                class="r3-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 155px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r32-i"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.mailinblue.com/3636252/images/rnb/original/60ca289fe451651c847b5f07.png"
                                                      width="155"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="22"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th width="33.33%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="22"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        ></table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="22"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th width="33.33%" valign="top" class="r5-c">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="22"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        ></table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="22"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #ffffff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
