sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-app-native
sonar.projectName=pass-culture-app-native
sonar.sources=src
sonar.exclusions=/src/**/tests/*.test.(ts|tsx)
sonar.test.exclusions=/src/**/tests/*.test.(ts|tsx)
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
