sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-app-native
sonar.projectName=pass-culture-app-native
sonar.dynamicAnalysis=reuseReports
sonar.sources=src/features, src/libs
sonar.tests=src/features, src/libs
sonar.coverage.exclusions=src/features/**/*.test.*, src/libs/**/*.test.*
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
