sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-app-native
sonar.projectName=pass-culture-app-native
sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*,**/*.stories.*,**/*.types.ts,src/**/*.d.ts,src/ui/svg/**,src/ui/animations/**,src/ui/storybook/**,src/cheatcodes/**,src/features/navigation/CheatcodesStackNavigator/**,src/features/internal/**,src/tests/**,src/theme/**,src/**/__mocks__/**,src/api/gen/**,src/**/fixtures/**,src/**/analytics.ts,src/ui/components/buttons/**,src/**/styleUtils.ts,src/libs/subcategories/placeholderData.ts,src/libs/analytics/logEventAnalytics.ts,vite.config.js,src/index.html,src/features/navigation/**,src/**/__tests__/**
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*
# We exclude .web files because we run sonar scan only after test-native
sonar.coverage.exclusions=src/**/*.web.*
# We exclude offerRefacto during the development phase
sonar.cpd.exclusions=src/features/offerRefacto/**/*

# Patterns to ignore issues on certain components and for certain coding rules
sonar.issue.ignore.multicriteria=typescriptS4325,typescriptS6035,typescriptS6544,typescriptS6606,typescriptS6759,typescriptS2187,typescriptS7749,typescriptS6582

# Disable this rule "This assertion is unnecessary since it does not change the type of the expression." because we purposefully ignore this typescript rule
sonar.issue.ignore.multicriteria.typescriptS4325.ruleKey=typescript:S4325
sonar.issue.ignore.multicriteria.typescriptS4325.resourceKey=**/*

# Disable this rule "Single-character alternations in regular expressions should be replaced with character classes" because it does not simplify regex
sonar.issue.ignore.multicriteria.typescriptS6035.ruleKey=typescript:S6035
sonar.issue.ignore.multicriteria.typescriptS6035.resourceKey=**/*

# Disable this rule "Promises should not be misused" because we'd rather trust typescript than Sonar
sonar.issue.ignore.multicriteria.typescriptS6544.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.typescriptS6544.resourceKey=**/*

# Disable this rule "Nullish coalescing should be preferred" because it is not equivalent (source of bugs)
sonar.issue.ignore.multicriteria.typescriptS6606.ruleKey=typescript:S6606
sonar.issue.ignore.multicriteria.typescriptS6606.resourceKey=**/*

# Disable this rule "React props should be read-only" because adding Readonly doesn't make the error detectable by typescript
sonar.issue.ignore.multicriteria.typescriptS6759.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.typescriptS6759.resourceKey=**/*

# Disable this rule "Test files should contain at least one test case" because we don't want this rule
sonar.issue.ignore.multicriteria.typescriptS2187.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.typescriptS2187.resourceKey=**/*

# Disable this rule "Numeric literals should use consistent digit grouping with separators" because it is not relevant for us
sonar.issue.ignore.multicriteria.typescriptS7749.ruleKey=typescript:S7749
sonar.issue.ignore.multicriteria.typescriptS7749.resourceKey=**/*

# Disable this rule "Optional chaining should be preferred" because it could cause buggs in case of undefined values
sonar.issue.ignore.multicriteria.typescriptS6582.ruleKey=typescript:S6582
sonar.issue.ignore.multicriteria.typescriptS6582.resourceKey=**/*  