sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-app-native
sonar.projectName=pass-culture-app-native
sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*,**/*.stories.*,**/*.types.ts,src/**/*.d.ts,src/ui/svg/**,src/ui/animations/**,src/ui/storybook/**,src/features/internal/cheatcodes/**,src/tests/**,src/theme/**,src/**/__mocks__/**,src/api/gen/**,src/**/fixtures/**,src/**/analytics.ts,src/ui/components/buttons/**,src/**/styleUtils.ts,src/libs/subcategories/placeholderData.ts
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*
# We exclude .web files because we run sonar scan only after test-native
sonar.coverage.exclusions=src/**/*.web.*

# Disable some rules on some files
sonar.issue.ignore.multicriteria=typescript1

# Disable this issue "Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`)" because it is not equivalent (source of bugs)
sonar.issue.ignore.multicriteria.typescript1.ruleKey=typescript:S6606
sonar.issue.ignore.multicriteria.typescript1.resourceKey=**/*
