sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-app-native
sonar.projectName=pass-culture-app-native
sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*,src/**/*.d.ts,**/*.stories.*,src/ui/svg/**,src/ui/animations/**
sonar.tests=src
sonar.test.inclusions=src/**/*test.*
