{
  "React-Native Variants Component": {
    "prefix": "story-with-variants",
    "scope": "javascriptreact, typescriptreact",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react'",
      "import React from 'react'",
      "",
      "import { VariantsTemplate, type Variants, type VariantsStory } from 'ui/storybook/VariantsTemplate'",
      "",
      "import { ${1:ComponentName} } from './${1:ComponentName}'",
      "",
      "const meta: Meta<typeof ${1:ComponentName}> = {",
      "  title: '${1:ComponentName}',",
      "  component: ${1:ComponentName},",
      "}",
      "export default meta",
      "type Story = StoryObj<typeof ${1:ComponentName}>",
      "",
      "const variantConfig: Variants<typeof ${1:ComponentName}> = [",
      "  {",
      "    label: 'Variant label 1',",
      "    props: { ${3:prop1}: '${4:value1}' },",
      "  },",
      "  {",
      "    label: 'Variant label 2',",
      "    props: { ${5:prop2}: '${6:value2}' },",
      "  },",
      "]",
      "",
      "const Template: VariantsStory<typeof ${1:ComponentName}> = (arg) => (",
      "  <VariantsTemplate variants={variantConfig} Component={${1:ComponentName}} defaultProps={arg} />",
      ")",
      "",
      "export const AllVariants: Story = {",
      "  name: '${1:ComponentName}',",
      "  render: Template",
      "}",
      "",
    ],
    "description": "Create a component story with VariantsTemplate component for Storybook",
  },
}
